VITE_API_KEY=AIzaSyBEUBXdm9PKvirB1UF9kZ8Oxo8dt8lVd6I
REACT_APP_FIREBASE_AUTH_DOMAIN=coingeckapi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coingeckapi
REACT_APP_FIREBASE_STORAGE_BUCKET=coingeckapi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=878539525654
REACT_APP_FIREBASE_APP_ID=1:878539525654:web:adf40adc4cada08a76ef37